{
  "name": "genesis-simulator",
  "version": "1.0.0",
  "description": "simulator for genesis project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass site/scss/app.scss app.css",
    "js": "webpack js/app.js -o site.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
